*, * ::before, *::after {
box-sizing= border-box;
font-family: Arial, Helvetica, sans-serif;
}

:root{
    --hue-neutral:2001;
    --hue-wrong:0;
    --hue-correct:145;
}

body{
    --hue: var(--hue-neutral);
    padding:0;
    margin:0;
    display: flex;
    width:100vw;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue),100%,20%);
}


body.correct {
    --hue: var(--hue-correct);

}

body.wrong {
    --hue: var(--hue-wrong);
    
}

.container {
    width:800px;
    max-width:80%;
    background-color:white;
    border-radius:5px;
    padding:10px;
    box-shadow: 0 0 10px 2px;

}

.btn-grid{
    display:grid;
    grid-template-columns : repeat(2,auto);
    gap: 10px;
    margin:20px;
}

.btn{
    --hue: var(--hue-neutral);
    border:1px solid hsl(var(--hue,100%,30%));
    background-color:hsl(var(--hue),100%,50%);
    border-radius:3px;
    padding: 1px,1px;
    color: gold;
    outline:gold;
}

.btn:hover{
    border-color: black;
    color: pink;
}

.btn.correct{
    --hue:var(--hue-correct);
    color:black;
}

.btn.wrong{
    --hue:var(--hue-wrong);
    color:black;
}

.start-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px 100px;
}

.controls{
    display:flex;
    justify-content: center;
    align-items: center;

}

.hide{
    display:none;
}