<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <script defer src="assets/script/script.js"></script>
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compativle" content = "ie=edge">
    <title> How to become Soonk</title>
</head>

<body>

    <div class = "container">
        <div id ="question-container" class="hide">
            <div id ="question">Question</div>
            <div id ="answer-button" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
        </div>
    </div>
        <div class ="controls">
            <button id = "start-btn" class="start-btn btn">Start</button>
            <button id = "next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>

</body>


</html>