<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Quizlet</title>

    <link rel="stylesheet" type="text/css" href="assets/style/style.css">

    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class = "box" id = "box">
        <span id = "pick_answer"></span>
        <div class = "question" id = "question1"></div>
        <div class = "question" id = "question2"></div>
        <div class = "question" id = "question3"></div>
        <div class = "question" id = "question4"></div>
        <div class = "question" id = "question5"></div>
        <div class = "question" id = "question6"></div>
        
    </div>
</body>


</html>