

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Who Are You?</title>

    <link rel="stylesheet" type="text/css" href="assets/style/style.css">

    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body>
    <div class="opening"><h1>who are you?</h1>Let me guess who you are</div>
    <div class="container" id="container">
            <span id="pickColor"></span>

            <div class="questions" id="questionOne"></div>
            <div class="questions" id="questionTwo"></div>

            
        
    </div>

</body>


</html>